// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0A078E872087578A0014A080 /* ComparisonCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A078E862087578A0014A080 /* ComparisonCollectionViewController.swift */; };
		0A078E89208757980014A080 /* ComparisonScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A078E88208757980014A080 /* ComparisonScene.swift */; };
		0A078E8B208758890014A080 /* Facts.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A078E8A208758890014A080 /* Facts.xcassets */; };
		0A078E8D20875E0B0014A080 /* ComparisonObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A078E8C20875E0B0014A080 /* ComparisonObject.swift */; };
		0A078E8F20875E240014A080 /* ComparisonObjectTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A078E8E20875E240014A080 /* ComparisonObjectTableViewCell.swift */; };
		0A078E912087651C0014A080 /* Gallery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A078E902087651C0014A080 /* Gallery.swift */; };
		0A078E93208765A60014A080 /* Gallery.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A078E92208765A60014A080 /* Gallery.xcassets */; };
		0A078E95208769FA0014A080 /* GalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A078E94208769FA0014A080 /* GalleryViewController.swift */; };
		0A078E9720876E460014A080 /* FullImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A078E9620876E460014A080 /* FullImageViewController.swift */; };
		0A078E99208772E50014A080 /* SizeComparisonLandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A078E98208772E50014A080 /* SizeComparisonLandingViewController.swift */; };
		0A078E9B208775650014A080 /* ARLandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A078E9A208775650014A080 /* ARLandingViewController.swift */; };
		0A1F43B5207ECD7A00CACCF2 /* SpacecraftLandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43B4207ECD7A00CACCF2 /* SpacecraftLandingViewController.swift */; };
		0A1F43B7207ED24700CACCF2 /* TimelineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43B6207ED24700CACCF2 /* TimelineViewController.swift */; };
		0A1F43B9207ED27200CACCF2 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43B8207ED27100CACCF2 /* TableViewCell.swift */; };
		0A1F43BB207ED27F00CACCF2 /* Timeline_model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43BA207ED27F00CACCF2 /* Timeline_model.swift */; };
		0A1F43BD207ED28C00CACCF2 /* Timeline1_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43BC207ED28C00CACCF2 /* Timeline1_ViewController.swift */; };
		0A1F43C0207ED3F400CACCF2 /* Psyche.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43BE207ED3F300CACCF2 /* Psyche.xcdatamodeld */; };
		0A1F43C5207ED40B00CACCF2 /* Timeline+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43C1207ED40B00CACCF2 /* Timeline+CoreDataClass.swift */; };
		0A1F43C6207ED40B00CACCF2 /* Timeline+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43C2207ED40B00CACCF2 /* Timeline+CoreDataProperties.swift */; };
		0A1F43C7207ED40B00CACCF2 /* TM_Media+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43C3207ED40B00CACCF2 /* TM_Media+CoreDataClass.swift */; };
		0A1F43C8207ED40B00CACCF2 /* TM_Media+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43C4207ED40B00CACCF2 /* TM_Media+CoreDataProperties.swift */; };
		0A1F43CD207F084900CACCF2 /* Fade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43CC207F084900CACCF2 /* Fade.swift */; };
		0A1F43D2207F151400CACCF2 /* FactsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43D0207F151300CACCF2 /* FactsViewController.swift */; };
		0A1F43D3207F151400CACCF2 /* FullViewFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43D1207F151400CACCF2 /* FullViewFlowLayout.swift */; };
		0A1F43D5207F152000CACCF2 /* Slideshow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43D4207F152000CACCF2 /* Slideshow.swift */; };
		0A1F43D7207F152900CACCF2 /* TestCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43D6207F152800CACCF2 /* TestCollectionViewCell.swift */; };
		0A1F43D9207F163900CACCF2 /* PagedHorizontalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43D8207F163900CACCF2 /* PagedHorizontalView.swift */; };
		0A1F43DB207F172800CACCF2 /* VerticalProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43DA207F172600CACCF2 /* VerticalProgressView.swift */; };
		0A1F43E320813BBE00CACCF2 /* SMListHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43DC20813BBD00CACCF2 /* SMListHeaderView.swift */; };
		0A1F43E420813BBE00CACCF2 /* SMListGridContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43DD20813BBD00CACCF2 /* SMListGridContainerViewController.swift */; };
		0A1F43E520813BBE00CACCF2 /* SMListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43DE20813BBD00CACCF2 /* SMListViewController.swift */; };
		0A1F43E720813BBE00CACCF2 /* SMDetailHeaderReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43E020813BBD00CACCF2 /* SMDetailHeaderReusableView.swift */; };
		0A1F43E820813BBE00CACCF2 /* SMDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43E120813BBE00CACCF2 /* SMDetailViewController.swift */; };
		0A1F43E920813BBE00CACCF2 /* SMGridViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43E220813BBE00CACCF2 /* SMGridViewController.swift */; };
		0A1F43EE20813BD000CACCF2 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43EB20813BD000CACCF2 /* ImageCollectionViewCell.swift */; };
		0A1F43EF20813BD000CACCF2 /* FeedCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43EC20813BD000CACCF2 /* FeedCollectionViewCell.swift */; };
		0A1F43F120813BD900CACCF2 /* SMPosts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1F43F020813BD900CACCF2 /* SMPosts.swift */; };
		0A1F43F320813C4500CACCF2 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 0A1F43F220813C4500CACCF2 /* Podfile */; };
		0A63441F207D79C600BC0EA6 /* FromRightToLeft.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A63441E207D79C600BC0EA6 /* FromRightToLeft.swift */; };
		0A634421207D7B3D00BC0EA6 /* MissionLandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A634420207D7B3D00BC0EA6 /* MissionLandingViewController.swift */; };
		0A634425207DCAE500BC0EA6 /* FromLeftToRight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A634424207DCAE500BC0EA6 /* FromLeftToRight.swift */; };
		0A634427207DCCA500BC0EA6 /* SocialMediaLandingPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A634426207DCCA500BC0EA6 /* SocialMediaLandingPageViewController.swift */; };
		0A71B8F520828DF2005C40AE /* Knockout-HTF48-Featherweight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0A71B8F420828DEB005C40AE /* Knockout-HTF48-Featherweight.otf */; };
		0A71B8F720828E5D005C40AE /* Knockout-HTF30JuniorWelterwt.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0A71B8F620828E5C005C40AE /* Knockout-HTF30JuniorWelterwt.otf */; };
		0A71B8F9208294CB005C40AE /* HamburgerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A71B8F8208294CB005C40AE /* HamburgerViewController.swift */; };
		0A85BBA9207D2E6000C0926C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A85BBA8207D2E6000C0926C /* AppDelegate.swift */; };
		0A85BBAB207D2E6100C0926C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A85BBAA207D2E6100C0926C /* ViewController.swift */; };
		0A85BBAE207D2E6100C0926C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A85BBAC207D2E6100C0926C /* Main.storyboard */; };
		0A85BBB0207D2E6500C0926C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A85BBAF207D2E6500C0926C /* Assets.xcassets */; };
		0A85BBB3207D2E6500C0926C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A85BBB1207D2E6500C0926C /* LaunchScreen.storyboard */; };
		0A85BBBE207D2E6600C0926C /* PsycheTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A85BBBD207D2E6600C0926C /* PsycheTests.swift */; };
		0A85BBC9207D2E6600C0926C /* PsycheUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A85BBC8207D2E6600C0926C /* PsycheUITests.swift */; };
		0A85BBD7207D584A00C0926C /* FromTopToBottomSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A85BBD6207D584A00C0926C /* FromTopToBottomSegue.swift */; };
		0A85BBDB207D5CFD00C0926C /* AsteroidLandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A85BBDA207D5CFD00C0926C /* AsteroidLandingViewController.swift */; };
		0A85BBDD207D5DA400C0926C /* FromBottomToTopSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A85BBDC207D5DA400C0926C /* FromBottomToTopSegue.swift */; };
		0A913A46208FC09800F4F15C /* ARViewController+Actions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A42208FC09700F4F15C /* ARViewController+Actions.swift */; };
		0A913A47208FC09800F4F15C /* ARViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A43208FC09700F4F15C /* ARViewController.swift */; };
		0A913A48208FC09800F4F15C /* ARViewController+ARSCNViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A44208FC09700F4F15C /* ARViewController+ARSCNViewDelegate.swift */; };
		0A913A49208FC09800F4F15C /* ARViewController+ObjectSelection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A45208FC09700F4F15C /* ARViewController+ObjectSelection.swift */; };
		0A913A4D208FC0A400F4F15C /* VirtualObjectManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A4B208FC0A400F4F15C /* VirtualObjectManager.swift */; };
		0A913A4E208FC0A400F4F15C /* VirtualObjects.json in Resources */ = {isa = PBXBuildFile; fileRef = 0A913A4C208FC0A400F4F15C /* VirtualObjects.json */; };
		0A913A58208FC0A900F4F15C /* FocusSquareSegment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A51208FC0A900F4F15C /* FocusSquareSegment.swift */; };
		0A913A59208FC0A900F4F15C /* FocusSquare.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A52208FC0A900F4F15C /* FocusSquare.swift */; };
		0A913A5A208FC0A900F4F15C /* TwoFingerGesture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A54208FC0A900F4F15C /* TwoFingerGesture.swift */; };
		0A913A5B208FC0A900F4F15C /* SingleFingerGesture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A55208FC0A900F4F15C /* SingleFingerGesture.swift */; };
		0A913A5C208FC0A900F4F15C /* Gesture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A56208FC0A900F4F15C /* Gesture.swift */; };
		0A913A5D208FC0A900F4F15C /* Plane.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A57208FC0A900F4F15C /* Plane.swift */; };
		0A913A60208FC0BB00F4F15C /* ARSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A5E208FC0BA00F4F15C /* ARSettingsViewController.swift */; };
		0A913A61208FC0BB00F4F15C /* VirtualObjectSelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A5F208FC0BB00F4F15C /* VirtualObjectSelectionViewController.swift */; };
		0A913A67208FC0C400F4F15C /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A63208FC0C400F4F15C /* Utilities.swift */; };
		0A913A68208FC0C400F4F15C /* ARSCNView+HitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A64208FC0C400F4F15C /* ARSCNView+HitTests.swift */; };
		0A913A69208FC0C400F4F15C /* TextManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A65208FC0C400F4F15C /* TextManager.swift */; };
		0A913A6A208FC0C400F4F15C /* SceneExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A66208FC0C400F4F15C /* SceneExtensions.swift */; };
		0A913A6C208FC0EB00F4F15C /* Models.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A913A6B208FC0EB00F4F15C /* Models.scnassets */; };
		0A913A6E208FC4E900F4F15C /* VirtualObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A913A6D208FC4E900F4F15C /* VirtualObject.swift */; };
		0AB2535F209016670036A5E3 /* HorizontalProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AB2535E209016670036A5E3 /* HorizontalProgressView.swift */; };
		0AB25361209020F00036A5E3 /* HelperViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AB25360209020F00036A5E3 /* HelperViewController.swift */; };
		39A20AFA0C9C739EED3B3C53 /* Pods_Psyche.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE8D29DC2780D223A71EC98B /* Pods_Psyche.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A85BBBA207D2E6600C0926C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A85BB9D207D2E6000C0926C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A85BBA4207D2E6000C0926C;
			remoteInfo = Psyche;
		};
		0A85BBC5207D2E6600C0926C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A85BB9D207D2E6000C0926C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A85BBA4207D2E6000C0926C;
			remoteInfo = Psyche;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A078E862087578A0014A080 /* ComparisonCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComparisonCollectionViewController.swift; sourceTree = "<group>"; };
		0A078E88208757980014A080 /* ComparisonScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComparisonScene.swift; sourceTree = "<group>"; };
		0A078E8A208758890014A080 /* Facts.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Facts.xcassets; sourceTree = "<group>"; };
		0A078E8C20875E0B0014A080 /* ComparisonObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComparisonObject.swift; sourceTree = "<group>"; };
		0A078E8E20875E240014A080 /* ComparisonObjectTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComparisonObjectTableViewCell.swift; sourceTree = "<group>"; };
		0A078E902087651C0014A080 /* Gallery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Gallery.swift; sourceTree = "<group>"; };
		0A078E92208765A60014A080 /* Gallery.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Gallery.xcassets; sourceTree = "<group>"; };
		0A078E94208769FA0014A080 /* GalleryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewController.swift; sourceTree = "<group>"; };
		0A078E9620876E460014A080 /* FullImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullImageViewController.swift; sourceTree = "<group>"; };
		0A078E98208772E50014A080 /* SizeComparisonLandingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SizeComparisonLandingViewController.swift; sourceTree = "<group>"; };
		0A078E9A208775650014A080 /* ARLandingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ARLandingViewController.swift; sourceTree = "<group>"; };
		0A1F43B4207ECD7A00CACCF2 /* SpacecraftLandingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpacecraftLandingViewController.swift; sourceTree = "<group>"; };
		0A1F43B6207ED24700CACCF2 /* TimelineViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimelineViewController.swift; sourceTree = "<group>"; };
		0A1F43B8207ED27100CACCF2 /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		0A1F43BA207ED27F00CACCF2 /* Timeline_model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Timeline_model.swift; sourceTree = "<group>"; };
		0A1F43BC207ED28C00CACCF2 /* Timeline1_ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Timeline1_ViewController.swift; sourceTree = "<group>"; };
		0A1F43BF207ED3F300CACCF2 /* Psyche.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Psyche.xcdatamodel; sourceTree = "<group>"; };
		0A1F43C1207ED40B00CACCF2 /* Timeline+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Timeline+CoreDataClass.swift"; sourceTree = "<group>"; };
		0A1F43C2207ED40B00CACCF2 /* Timeline+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Timeline+CoreDataProperties.swift"; sourceTree = "<group>"; };
		0A1F43C3207ED40B00CACCF2 /* TM_Media+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TM_Media+CoreDataClass.swift"; sourceTree = "<group>"; };
		0A1F43C4207ED40B00CACCF2 /* TM_Media+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TM_Media+CoreDataProperties.swift"; sourceTree = "<group>"; };
		0A1F43CC207F084900CACCF2 /* Fade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fade.swift; sourceTree = "<group>"; };
		0A1F43D0207F151300CACCF2 /* FactsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FactsViewController.swift; path = "../../../../Downloads/ParallaxPageView 2 2/ParallaxPageView/FactsViewController.swift"; sourceTree = "<group>"; };
		0A1F43D1207F151400CACCF2 /* FullViewFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullViewFlowLayout.swift; sourceTree = "<group>"; };
		0A1F43D4207F152000CACCF2 /* Slideshow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Slideshow.swift; sourceTree = "<group>"; };
		0A1F43D6207F152800CACCF2 /* TestCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestCollectionViewCell.swift; sourceTree = "<group>"; };
		0A1F43D8207F163900CACCF2 /* PagedHorizontalView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PagedHorizontalView.swift; sourceTree = "<group>"; };
		0A1F43DA207F172600CACCF2 /* VerticalProgressView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VerticalProgressView.swift; sourceTree = "<group>"; };
		0A1F43DC20813BBD00CACCF2 /* SMListHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMListHeaderView.swift; sourceTree = "<group>"; };
		0A1F43DD20813BBD00CACCF2 /* SMListGridContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMListGridContainerViewController.swift; sourceTree = "<group>"; };
		0A1F43DE20813BBD00CACCF2 /* SMListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMListViewController.swift; sourceTree = "<group>"; };
		0A1F43E020813BBD00CACCF2 /* SMDetailHeaderReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMDetailHeaderReusableView.swift; sourceTree = "<group>"; };
		0A1F43E120813BBE00CACCF2 /* SMDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMDetailViewController.swift; sourceTree = "<group>"; };
		0A1F43E220813BBE00CACCF2 /* SMGridViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMGridViewController.swift; sourceTree = "<group>"; };
		0A1F43EB20813BD000CACCF2 /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		0A1F43EC20813BD000CACCF2 /* FeedCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedCollectionViewCell.swift; sourceTree = "<group>"; };
		0A1F43F020813BD900CACCF2 /* SMPosts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMPosts.swift; sourceTree = "<group>"; };
		0A1F43F220813C4500CACCF2 /* Podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		0A63441E207D79C600BC0EA6 /* FromRightToLeft.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FromRightToLeft.swift; sourceTree = "<group>"; };
		0A634420207D7B3D00BC0EA6 /* MissionLandingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MissionLandingViewController.swift; sourceTree = "<group>"; };
		0A634424207DCAE500BC0EA6 /* FromLeftToRight.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FromLeftToRight.swift; sourceTree = "<group>"; };
		0A634426207DCCA500BC0EA6 /* SocialMediaLandingPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialMediaLandingPageViewController.swift; sourceTree = "<group>"; };
		0A71B8F420828DEB005C40AE /* Knockout-HTF48-Featherweight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Knockout-HTF48-Featherweight.otf"; sourceTree = "<group>"; };
		0A71B8F620828E5C005C40AE /* Knockout-HTF30JuniorWelterwt.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Knockout-HTF30JuniorWelterwt.otf"; sourceTree = "<group>"; };
		0A71B8F8208294CB005C40AE /* HamburgerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HamburgerViewController.swift; sourceTree = "<group>"; };
		0A85BBA5207D2E6000C0926C /* Psyche.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Psyche.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A85BBA8207D2E6000C0926C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0A85BBAA207D2E6100C0926C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0A85BBAD207D2E6100C0926C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A85BBAF207D2E6500C0926C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A85BBB2207D2E6500C0926C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A85BBB4207D2E6500C0926C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A85BBB9207D2E6600C0926C /* PsycheTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PsycheTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A85BBBD207D2E6600C0926C /* PsycheTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PsycheTests.swift; sourceTree = "<group>"; };
		0A85BBBF207D2E6600C0926C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A85BBC4207D2E6600C0926C /* PsycheUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PsycheUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A85BBC8207D2E6600C0926C /* PsycheUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PsycheUITests.swift; sourceTree = "<group>"; };
		0A85BBCA207D2E6600C0926C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A85BBD6207D584A00C0926C /* FromTopToBottomSegue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FromTopToBottomSegue.swift; sourceTree = "<group>"; };
		0A85BBDA207D5CFD00C0926C /* AsteroidLandingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsteroidLandingViewController.swift; sourceTree = "<group>"; };
		0A85BBDC207D5DA400C0926C /* FromBottomToTopSegue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FromBottomToTopSegue.swift; sourceTree = "<group>"; };
		0A913A42208FC09700F4F15C /* ARViewController+Actions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ARViewController+Actions.swift"; sourceTree = "<group>"; };
		0A913A43208FC09700F4F15C /* ARViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARViewController.swift; sourceTree = "<group>"; };
		0A913A44208FC09700F4F15C /* ARViewController+ARSCNViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ARViewController+ARSCNViewDelegate.swift"; sourceTree = "<group>"; };
		0A913A45208FC09700F4F15C /* ARViewController+ObjectSelection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ARViewController+ObjectSelection.swift"; sourceTree = "<group>"; };
		0A913A4B208FC0A400F4F15C /* VirtualObjectManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VirtualObjectManager.swift; sourceTree = "<group>"; };
		0A913A4C208FC0A400F4F15C /* VirtualObjects.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = VirtualObjects.json; sourceTree = "<group>"; };
		0A913A51208FC0A900F4F15C /* FocusSquareSegment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FocusSquareSegment.swift; sourceTree = "<group>"; };
		0A913A52208FC0A900F4F15C /* FocusSquare.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FocusSquare.swift; sourceTree = "<group>"; };
		0A913A54208FC0A900F4F15C /* TwoFingerGesture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwoFingerGesture.swift; sourceTree = "<group>"; };
		0A913A55208FC0A900F4F15C /* SingleFingerGesture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleFingerGesture.swift; sourceTree = "<group>"; };
		0A913A56208FC0A900F4F15C /* Gesture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Gesture.swift; sourceTree = "<group>"; };
		0A913A57208FC0A900F4F15C /* Plane.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Plane.swift; sourceTree = "<group>"; };
		0A913A5E208FC0BA00F4F15C /* ARSettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARSettingsViewController.swift; sourceTree = "<group>"; };
		0A913A5F208FC0BB00F4F15C /* VirtualObjectSelectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VirtualObjectSelectionViewController.swift; sourceTree = "<group>"; };
		0A913A63208FC0C400F4F15C /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		0A913A64208FC0C400F4F15C /* ARSCNView+HitTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ARSCNView+HitTests.swift"; sourceTree = "<group>"; };
		0A913A65208FC0C400F4F15C /* TextManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextManager.swift; sourceTree = "<group>"; };
		0A913A66208FC0C400F4F15C /* SceneExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneExtensions.swift; sourceTree = "<group>"; };
		0A913A6B208FC0EB00F4F15C /* Models.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = Models.scnassets; sourceTree = "<group>"; };
		0A913A6D208FC4E900F4F15C /* VirtualObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VirtualObject.swift; sourceTree = "<group>"; };
		0AB2535E209016670036A5E3 /* HorizontalProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HorizontalProgressView.swift; sourceTree = "<group>"; };
		0AB25360209020F00036A5E3 /* HelperViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelperViewController.swift; sourceTree = "<group>"; };
		7BD06DB42D8A08473FF6E92C /* Pods-Psyche.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Psyche.release.xcconfig"; path = "Pods/Target Support Files/Pods-Psyche/Pods-Psyche.release.xcconfig"; sourceTree = "<group>"; };
		BE385AB7E6CF119784FF142F /* Pods-Psyche.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Psyche.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Psyche/Pods-Psyche.debug.xcconfig"; sourceTree = "<group>"; };
		DE8D29DC2780D223A71EC98B /* Pods_Psyche.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Psyche.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A85BBA2207D2E6000C0926C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39A20AFA0C9C739EED3B3C53 /* Pods_Psyche.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A85BBB6207D2E6600C0926C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A85BBC1207D2E6600C0926C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A1F43C9207F020A00CACCF2 /* Segues */ = {
			isa = PBXGroup;
			children = (
				0A85BBD6207D584A00C0926C /* FromTopToBottomSegue.swift */,
				0A85BBDC207D5DA400C0926C /* FromBottomToTopSegue.swift */,
				0A63441E207D79C600BC0EA6 /* FromRightToLeft.swift */,
				0A634424207DCAE500BC0EA6 /* FromLeftToRight.swift */,
				0A1F43CC207F084900CACCF2 /* Fade.swift */,
			);
			path = Segues;
			sourceTree = "<group>";
		};
		0A1F43CA207F022600CACCF2 /* Models */ = {
			isa = PBXGroup;
			children = (
				0A1F43D4207F152000CACCF2 /* Slideshow.swift */,
				0A1F43F020813BD900CACCF2 /* SMPosts.swift */,
				0A1F43BA207ED27F00CACCF2 /* Timeline_model.swift */,
				0A078E902087651C0014A080 /* Gallery.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0A1F43CB207F026500CACCF2 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				0A913A43208FC09700F4F15C /* ARViewController.swift */,
				0A913A42208FC09700F4F15C /* ARViewController+Actions.swift */,
				0A913A44208FC09700F4F15C /* ARViewController+ARSCNViewDelegate.swift */,
				0A913A45208FC09700F4F15C /* ARViewController+ObjectSelection.swift */,
				0A078E862087578A0014A080 /* ComparisonCollectionViewController.swift */,
				0A1F43D0207F151300CACCF2 /* FactsViewController.swift */,
				0A1F43BC207ED28C00CACCF2 /* Timeline1_ViewController.swift */,
				0A1F43B6207ED24700CACCF2 /* TimelineViewController.swift */,
				0A85BBAA207D2E6100C0926C /* ViewController.swift */,
				0A85BBDA207D5CFD00C0926C /* AsteroidLandingViewController.swift */,
				0A634420207D7B3D00BC0EA6 /* MissionLandingViewController.swift */,
				0A634426207DCCA500BC0EA6 /* SocialMediaLandingPageViewController.swift */,
				0A1F43E120813BBE00CACCF2 /* SMDetailViewController.swift */,
				0A1F43E220813BBE00CACCF2 /* SMGridViewController.swift */,
				0A1F43DD20813BBD00CACCF2 /* SMListGridContainerViewController.swift */,
				0A1F43DE20813BBD00CACCF2 /* SMListViewController.swift */,
				0A1F43B4207ECD7A00CACCF2 /* SpacecraftLandingViewController.swift */,
				0A71B8F8208294CB005C40AE /* HamburgerViewController.swift */,
				0A078E94208769FA0014A080 /* GalleryViewController.swift */,
				0A078E9620876E460014A080 /* FullImageViewController.swift */,
				0A078E98208772E50014A080 /* SizeComparisonLandingViewController.swift */,
				0A078E9A208775650014A080 /* ARLandingViewController.swift */,
				0AB25360209020F00036A5E3 /* HelperViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		0A71B8F22081544E005C40AE /* ViewComponents */ = {
			isa = PBXGroup;
			children = (
				0A1F43DA207F172600CACCF2 /* VerticalProgressView.swift */,
				0A1F43D6207F152800CACCF2 /* TestCollectionViewCell.swift */,
				0A1F43D1207F151400CACCF2 /* FullViewFlowLayout.swift */,
				0A1F43D8207F163900CACCF2 /* PagedHorizontalView.swift */,
				0A078E88208757980014A080 /* ComparisonScene.swift */,
				0A1F43E020813BBD00CACCF2 /* SMDetailHeaderReusableView.swift */,
				0A1F43DC20813BBD00CACCF2 /* SMListHeaderView.swift */,
				0A1F43EC20813BD000CACCF2 /* FeedCollectionViewCell.swift */,
				0A1F43EB20813BD000CACCF2 /* ImageCollectionViewCell.swift */,
				0A078E8E20875E240014A080 /* ComparisonObjectTableViewCell.swift */,
				0A078E8C20875E0B0014A080 /* ComparisonObject.swift */,
				0A1F43B8207ED27100CACCF2 /* TableViewCell.swift */,
				0A913A5E208FC0BA00F4F15C /* ARSettingsViewController.swift */,
				0A913A5F208FC0BB00F4F15C /* VirtualObjectSelectionViewController.swift */,
				0AB2535E209016670036A5E3 /* HorizontalProgressView.swift */,
			);
			path = ViewComponents;
			sourceTree = "<group>";
		};
		0A71B8F320828DD6005C40AE /* fonts */ = {
			isa = PBXGroup;
			children = (
				0A71B8F620828E5C005C40AE /* Knockout-HTF30JuniorWelterwt.otf */,
				0A71B8F420828DEB005C40AE /* Knockout-HTF48-Featherweight.otf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		0A85BB9C207D2E6000C0926C = {
			isa = PBXGroup;
			children = (
				0A1F43F220813C4500CACCF2 /* Podfile */,
				0A1F43C1207ED40B00CACCF2 /* Timeline+CoreDataClass.swift */,
				0A1F43C2207ED40B00CACCF2 /* Timeline+CoreDataProperties.swift */,
				0A1F43C3207ED40B00CACCF2 /* TM_Media+CoreDataClass.swift */,
				0A1F43C4207ED40B00CACCF2 /* TM_Media+CoreDataProperties.swift */,
				0A85BBA7207D2E6000C0926C /* Psyche */,
				0A85BBBC207D2E6600C0926C /* PsycheTests */,
				0A85BBC7207D2E6600C0926C /* PsycheUITests */,
				0A85BBA6207D2E6000C0926C /* Products */,
				B4E398E79EB222E0C8072154 /* Pods */,
				2AC15750D131F3262C5C8184 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0A85BBA6207D2E6000C0926C /* Products */ = {
			isa = PBXGroup;
			children = (
				0A85BBA5207D2E6000C0926C /* Psyche.app */,
				0A85BBB9207D2E6600C0926C /* PsycheTests.xctest */,
				0A85BBC4207D2E6600C0926C /* PsycheUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A85BBA7207D2E6000C0926C /* Psyche */ = {
			isa = PBXGroup;
			children = (
				0A913A62208FC0C400F4F15C /* Utilities */,
				0A71B8F320828DD6005C40AE /* fonts */,
				0A71B8F22081544E005C40AE /* ViewComponents */,
				0A1F43CB207F026500CACCF2 /* ViewControllers */,
				0A85BBA8207D2E6000C0926C /* AppDelegate.swift */,
				0A85BBAC207D2E6100C0926C /* Main.storyboard */,
				0A913A4F208FC0A900F4F15C /* UI Elements */,
				0A913A4A208FC0A400F4F15C /* Virtual Objects */,
				0A1F43CA207F022600CACCF2 /* Models */,
				0A85BBAF207D2E6500C0926C /* Assets.xcassets */,
				0A078E8A208758890014A080 /* Facts.xcassets */,
				0A913A6B208FC0EB00F4F15C /* Models.scnassets */,
				0A85BBB1207D2E6500C0926C /* LaunchScreen.storyboard */,
				0A85BBB4207D2E6500C0926C /* Info.plist */,
				0A1F43C9207F020A00CACCF2 /* Segues */,
				0A1F43BE207ED3F300CACCF2 /* Psyche.xcdatamodeld */,
				0A078E92208765A60014A080 /* Gallery.xcassets */,
			);
			path = Psyche;
			sourceTree = "<group>";
		};
		0A85BBBC207D2E6600C0926C /* PsycheTests */ = {
			isa = PBXGroup;
			children = (
				0A85BBBD207D2E6600C0926C /* PsycheTests.swift */,
				0A85BBBF207D2E6600C0926C /* Info.plist */,
			);
			path = PsycheTests;
			sourceTree = "<group>";
		};
		0A85BBC7207D2E6600C0926C /* PsycheUITests */ = {
			isa = PBXGroup;
			children = (
				0A85BBC8207D2E6600C0926C /* PsycheUITests.swift */,
				0A85BBCA207D2E6600C0926C /* Info.plist */,
			);
			path = PsycheUITests;
			sourceTree = "<group>";
		};
		0A913A4A208FC0A400F4F15C /* Virtual Objects */ = {
			isa = PBXGroup;
			children = (
				0A913A6D208FC4E900F4F15C /* VirtualObject.swift */,
				0A913A4B208FC0A400F4F15C /* VirtualObjectManager.swift */,
				0A913A4C208FC0A400F4F15C /* VirtualObjects.json */,
			);
			path = "Virtual Objects";
			sourceTree = "<group>";
		};
		0A913A4F208FC0A900F4F15C /* UI Elements */ = {
			isa = PBXGroup;
			children = (
				0A913A50208FC0A900F4F15C /* Focus Squares */,
				0A913A53208FC0A900F4F15C /* Gestures */,
				0A913A57208FC0A900F4F15C /* Plane.swift */,
			);
			path = "UI Elements";
			sourceTree = "<group>";
		};
		0A913A50208FC0A900F4F15C /* Focus Squares */ = {
			isa = PBXGroup;
			children = (
				0A913A51208FC0A900F4F15C /* FocusSquareSegment.swift */,
				0A913A52208FC0A900F4F15C /* FocusSquare.swift */,
			);
			path = "Focus Squares";
			sourceTree = "<group>";
		};
		0A913A53208FC0A900F4F15C /* Gestures */ = {
			isa = PBXGroup;
			children = (
				0A913A54208FC0A900F4F15C /* TwoFingerGesture.swift */,
				0A913A55208FC0A900F4F15C /* SingleFingerGesture.swift */,
				0A913A56208FC0A900F4F15C /* Gesture.swift */,
			);
			path = Gestures;
			sourceTree = "<group>";
		};
		0A913A62208FC0C400F4F15C /* Utilities */ = {
			isa = PBXGroup;
			children = (
				0A913A63208FC0C400F4F15C /* Utilities.swift */,
				0A913A64208FC0C400F4F15C /* ARSCNView+HitTests.swift */,
				0A913A65208FC0C400F4F15C /* TextManager.swift */,
				0A913A66208FC0C400F4F15C /* SceneExtensions.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		2AC15750D131F3262C5C8184 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DE8D29DC2780D223A71EC98B /* Pods_Psyche.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B4E398E79EB222E0C8072154 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BE385AB7E6CF119784FF142F /* Pods-Psyche.debug.xcconfig */,
				7BD06DB42D8A08473FF6E92C /* Pods-Psyche.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A85BBA4207D2E6000C0926C /* Psyche */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A85BBCD207D2E6600C0926C /* Build configuration list for PBXNativeTarget "Psyche" */;
			buildPhases = (
				D807B9137022AA80367EDB63 /* [CP] Check Pods Manifest.lock */,
				0A85BBA1207D2E6000C0926C /* Sources */,
				0A85BBA2207D2E6000C0926C /* Frameworks */,
				0A85BBA3207D2E6000C0926C /* Resources */,
				CE193747FCFB32B13706ACE9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Psyche;
			productName = Psyche;
			productReference = 0A85BBA5207D2E6000C0926C /* Psyche.app */;
			productType = "com.apple.product-type.application";
		};
		0A85BBB8207D2E6600C0926C /* PsycheTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A85BBD0207D2E6600C0926C /* Build configuration list for PBXNativeTarget "PsycheTests" */;
			buildPhases = (
				0A85BBB5207D2E6600C0926C /* Sources */,
				0A85BBB6207D2E6600C0926C /* Frameworks */,
				0A85BBB7207D2E6600C0926C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A85BBBB207D2E6600C0926C /* PBXTargetDependency */,
			);
			name = PsycheTests;
			productName = PsycheTests;
			productReference = 0A85BBB9207D2E6600C0926C /* PsycheTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0A85BBC3207D2E6600C0926C /* PsycheUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A85BBD3207D2E6600C0926C /* Build configuration list for PBXNativeTarget "PsycheUITests" */;
			buildPhases = (
				0A85BBC0207D2E6600C0926C /* Sources */,
				0A85BBC1207D2E6600C0926C /* Frameworks */,
				0A85BBC2207D2E6600C0926C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A85BBC6207D2E6600C0926C /* PBXTargetDependency */,
			);
			name = PsycheUITests;
			productName = PsycheUITests;
			productReference = 0A85BBC4207D2E6600C0926C /* PsycheUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A85BB9D207D2E6000C0926C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = appsbykevin;
				TargetAttributes = {
					0A85BBA4207D2E6000C0926C = {
						CreatedOnToolsVersion = 9.3;
					};
					0A85BBB8207D2E6600C0926C = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 0A85BBA4207D2E6000C0926C;
					};
					0A85BBC3207D2E6600C0926C = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 0A85BBA4207D2E6000C0926C;
					};
				};
			};
			buildConfigurationList = 0A85BBA0207D2E6000C0926C /* Build configuration list for PBXProject "Psyche" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A85BB9C207D2E6000C0926C;
			productRefGroup = 0A85BBA6207D2E6000C0926C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A85BBA4207D2E6000C0926C /* Psyche */,
				0A85BBB8207D2E6600C0926C /* PsycheTests */,
				0A85BBC3207D2E6600C0926C /* PsycheUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A85BBA3207D2E6000C0926C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A078E8B208758890014A080 /* Facts.xcassets in Resources */,
				0A71B8F520828DF2005C40AE /* Knockout-HTF48-Featherweight.otf in Resources */,
				0A1F43F320813C4500CACCF2 /* Podfile in Resources */,
				0A913A6C208FC0EB00F4F15C /* Models.scnassets in Resources */,
				0A85BBB3207D2E6500C0926C /* LaunchScreen.storyboard in Resources */,
				0A078E93208765A60014A080 /* Gallery.xcassets in Resources */,
				0A85BBB0207D2E6500C0926C /* Assets.xcassets in Resources */,
				0A913A4E208FC0A400F4F15C /* VirtualObjects.json in Resources */,
				0A85BBAE207D2E6100C0926C /* Main.storyboard in Resources */,
				0A71B8F720828E5D005C40AE /* Knockout-HTF30JuniorWelterwt.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A85BBB7207D2E6600C0926C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A85BBC2207D2E6600C0926C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CE193747FCFB32B13706ACE9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Psyche/Pods-Psyche-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Psyche/Pods-Psyche-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D807B9137022AA80367EDB63 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Psyche-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A85BBA1207D2E6000C0926C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A913A69208FC0C400F4F15C /* TextManager.swift in Sources */,
				0A1F43EE20813BD000CACCF2 /* ImageCollectionViewCell.swift in Sources */,
				0A634427207DCCA500BC0EA6 /* SocialMediaLandingPageViewController.swift in Sources */,
				0A63441F207D79C600BC0EA6 /* FromRightToLeft.swift in Sources */,
				0A1F43C0207ED3F400CACCF2 /* Psyche.xcdatamodeld in Sources */,
				0A913A6E208FC4E900F4F15C /* VirtualObject.swift in Sources */,
				0A1F43C7207ED40B00CACCF2 /* TM_Media+CoreDataClass.swift in Sources */,
				0A85BBDD207D5DA400C0926C /* FromBottomToTopSegue.swift in Sources */,
				0A913A5D208FC0A900F4F15C /* Plane.swift in Sources */,
				0A078E89208757980014A080 /* ComparisonScene.swift in Sources */,
				0A913A46208FC09800F4F15C /* ARViewController+Actions.swift in Sources */,
				0A1F43B5207ECD7A00CACCF2 /* SpacecraftLandingViewController.swift in Sources */,
				0A1F43E420813BBE00CACCF2 /* SMListGridContainerViewController.swift in Sources */,
				0A1F43B9207ED27200CACCF2 /* TableViewCell.swift in Sources */,
				0A1F43DB207F172800CACCF2 /* VerticalProgressView.swift in Sources */,
				0A078E8D20875E0B0014A080 /* ComparisonObject.swift in Sources */,
				0A1F43E820813BBE00CACCF2 /* SMDetailViewController.swift in Sources */,
				0AB2535F209016670036A5E3 /* HorizontalProgressView.swift in Sources */,
				0A1F43C8207ED40B00CACCF2 /* TM_Media+CoreDataProperties.swift in Sources */,
				0A913A68208FC0C400F4F15C /* ARSCNView+HitTests.swift in Sources */,
				0A1F43EF20813BD000CACCF2 /* FeedCollectionViewCell.swift in Sources */,
				0A85BBAB207D2E6100C0926C /* ViewController.swift in Sources */,
				0A078E912087651C0014A080 /* Gallery.swift in Sources */,
				0A078E99208772E50014A080 /* SizeComparisonLandingViewController.swift in Sources */,
				0A913A61208FC0BB00F4F15C /* VirtualObjectSelectionViewController.swift in Sources */,
				0A71B8F9208294CB005C40AE /* HamburgerViewController.swift in Sources */,
				0A913A6A208FC0C400F4F15C /* SceneExtensions.swift in Sources */,
				0A913A47208FC09800F4F15C /* ARViewController.swift in Sources */,
				0A913A59208FC0A900F4F15C /* FocusSquare.swift in Sources */,
				0A1F43D7207F152900CACCF2 /* TestCollectionViewCell.swift in Sources */,
				0A913A49208FC09800F4F15C /* ARViewController+ObjectSelection.swift in Sources */,
				0A634425207DCAE500BC0EA6 /* FromLeftToRight.swift in Sources */,
				0A85BBD7207D584A00C0926C /* FromTopToBottomSegue.swift in Sources */,
				0A1F43F120813BD900CACCF2 /* SMPosts.swift in Sources */,
				0A078E9B208775650014A080 /* ARLandingViewController.swift in Sources */,
				0A1F43D5207F152000CACCF2 /* Slideshow.swift in Sources */,
				0A913A4D208FC0A400F4F15C /* VirtualObjectManager.swift in Sources */,
				0A1F43C6207ED40B00CACCF2 /* Timeline+CoreDataProperties.swift in Sources */,
				0A1F43CD207F084900CACCF2 /* Fade.swift in Sources */,
				0A913A5A208FC0A900F4F15C /* TwoFingerGesture.swift in Sources */,
				0A913A48208FC09800F4F15C /* ARViewController+ARSCNViewDelegate.swift in Sources */,
				0A078E9720876E460014A080 /* FullImageViewController.swift in Sources */,
				0A1F43BB207ED27F00CACCF2 /* Timeline_model.swift in Sources */,
				0A1F43B7207ED24700CACCF2 /* TimelineViewController.swift in Sources */,
				0A1F43E920813BBE00CACCF2 /* SMGridViewController.swift in Sources */,
				0A1F43E520813BBE00CACCF2 /* SMListViewController.swift in Sources */,
				0A85BBDB207D5CFD00C0926C /* AsteroidLandingViewController.swift in Sources */,
				0A913A5B208FC0A900F4F15C /* SingleFingerGesture.swift in Sources */,
				0A1F43C5207ED40B00CACCF2 /* Timeline+CoreDataClass.swift in Sources */,
				0A913A67208FC0C400F4F15C /* Utilities.swift in Sources */,
				0A913A5C208FC0A900F4F15C /* Gesture.swift in Sources */,
				0A1F43D2207F151400CACCF2 /* FactsViewController.swift in Sources */,
				0A1F43D3207F151400CACCF2 /* FullViewFlowLayout.swift in Sources */,
				0A913A60208FC0BB00F4F15C /* ARSettingsViewController.swift in Sources */,
				0A078E8F20875E240014A080 /* ComparisonObjectTableViewCell.swift in Sources */,
				0A634421207D7B3D00BC0EA6 /* MissionLandingViewController.swift in Sources */,
				0A85BBA9207D2E6000C0926C /* AppDelegate.swift in Sources */,
				0A1F43D9207F163900CACCF2 /* PagedHorizontalView.swift in Sources */,
				0A078E95208769FA0014A080 /* GalleryViewController.swift in Sources */,
				0AB25361209020F00036A5E3 /* HelperViewController.swift in Sources */,
				0A913A58208FC0A900F4F15C /* FocusSquareSegment.swift in Sources */,
				0A1F43E320813BBE00CACCF2 /* SMListHeaderView.swift in Sources */,
				0A1F43E720813BBE00CACCF2 /* SMDetailHeaderReusableView.swift in Sources */,
				0A078E872087578A0014A080 /* ComparisonCollectionViewController.swift in Sources */,
				0A1F43BD207ED28C00CACCF2 /* Timeline1_ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A85BBB5207D2E6600C0926C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A85BBBE207D2E6600C0926C /* PsycheTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A85BBC0207D2E6600C0926C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A85BBC9207D2E6600C0926C /* PsycheUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A85BBBB207D2E6600C0926C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A85BBA4207D2E6000C0926C /* Psyche */;
			targetProxy = 0A85BBBA207D2E6600C0926C /* PBXContainerItemProxy */;
		};
		0A85BBC6207D2E6600C0926C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A85BBA4207D2E6000C0926C /* Psyche */;
			targetProxy = 0A85BBC5207D2E6600C0926C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0A85BBAC207D2E6100C0926C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A85BBAD207D2E6100C0926C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A85BBB1207D2E6500C0926C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A85BBB2207D2E6500C0926C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A85BBCB207D2E6600C0926C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0A85BBCC207D2E6600C0926C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A85BBCE207D2E6600C0926C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE385AB7E6CF119784FF142F /* Pods-Psyche.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RXQD58V347;
				INFOPLIST_FILE = Psyche/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appbykevin.psyche.Psyche;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A85BBCF207D2E6600C0926C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7BD06DB42D8A08473FF6E92C /* Pods-Psyche.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RXQD58V347;
				INFOPLIST_FILE = Psyche/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appbykevin.psyche.Psyche;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0A85BBD1207D2E6600C0926C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RXQD58V347;
				INFOPLIST_FILE = PsycheTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appsbykevin.psyche.PsycheTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Psyche.app/Psyche";
			};
			name = Debug;
		};
		0A85BBD2207D2E6600C0926C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RXQD58V347;
				INFOPLIST_FILE = PsycheTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appsbykevin.psyche.PsycheTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Psyche.app/Psyche";
			};
			name = Release;
		};
		0A85BBD4207D2E6600C0926C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RXQD58V347;
				INFOPLIST_FILE = PsycheUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appsbykevin.psyche.PsycheUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Psyche;
			};
			name = Debug;
		};
		0A85BBD5207D2E6600C0926C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RXQD58V347;
				INFOPLIST_FILE = PsycheUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appsbykevin.psyche.PsycheUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Psyche;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A85BBA0207D2E6000C0926C /* Build configuration list for PBXProject "Psyche" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A85BBCB207D2E6600C0926C /* Debug */,
				0A85BBCC207D2E6600C0926C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A85BBCD207D2E6600C0926C /* Build configuration list for PBXNativeTarget "Psyche" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A85BBCE207D2E6600C0926C /* Debug */,
				0A85BBCF207D2E6600C0926C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A85BBD0207D2E6600C0926C /* Build configuration list for PBXNativeTarget "PsycheTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A85BBD1207D2E6600C0926C /* Debug */,
				0A85BBD2207D2E6600C0926C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A85BBD3207D2E6600C0926C /* Build configuration list for PBXNativeTarget "PsycheUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A85BBD4207D2E6600C0926C /* Debug */,
				0A85BBD5207D2E6600C0926C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0A1F43BE207ED3F300CACCF2 /* Psyche.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0A1F43BF207ED3F300CACCF2 /* Psyche.xcdatamodel */,
			);
			currentVersion = 0A1F43BF207ED3F300CACCF2 /* Psyche.xcdatamodel */;
			path = Psyche.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0A85BB9D207D2E6000C0926C /* Project object */;
}
